# wsprStatistics

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  countrylist.csv  pom.xml
cloudFunction/: index.js  package-lock.json  package.json
infrastructure/: bq.tf  main.tf  terraform.tfstate  terraform.tfstate.backup
infrastructure/bq_schemas/: big_cty.json  muf.json  spot_table.json  xray.json
src/main/frontend/app/: .angular-cli.json  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/frontend/app/e2e/: app.e2e-spec.ts  app.po.ts
src/main/frontend/app/src/: index.html
src/main/frontend/app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/frontend/app/src/app/components/: search.ts
src/main/frontend/app/src/app/components/band-select/: band-select.component.html  band-select.component.spec.ts  band-select.component.ts
src/main/frontend/app/src/app/components/callsign-statistics/: callsign-statistics.component.html  callsign-statistics.component.spec.ts
src/main/frontend/app/src/app/components/cards/country-table/: country.ts
src/main/frontend/app/src/app/components/country-statistics/: country-statistics.component.html  country-statistics.component.spec.ts  country-statistics.component.ts
src/main/frontend/app/src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
src/main/frontend/app/src/app/components/sidebar/: sidebar.component.spec.ts  sidebar.component.ts
src/main/frontend/app/src/app/components/waterfall/: waterfall.component.html  waterfall.component.spec.ts  waterfall.component.ts
src/main/frontend/app/src/app/models/: distanceData.ts  search-params.ts
src/main/frontend/app/src/app/pipes/: mapToIterable.pipe.ts
src/main/frontend/app/src/app/services/: country.service.ts  dashboard.service.spec.ts  dashboard.service.ts  distance.service.ts  searchParam.service.ts  waterfall.service.spec.ts  waterfall.service.ts
src/main/java/net/aaronbrown/wsprdynamo/: wsprLoader.java
src/main/java/net/aaronbrown/wsprdynamo/controller/: LoadDataController.java  SearchController.java  StatisticsController.java
src/main/java/net/aaronbrown/wsprdynamo/dao/: SpotsDao.java
src/main/java/net/aaronbrown/wsprdynamo/dto/: CSVWSPRSpotDTO.java  WSPRSpotDTO.java
src/main/java/net/aaronbrown/wsprdynamo/models/: WSPRSpot.java
src/main/java/net/aaronbrown/wsprdynamo/services/: SpotLoadingService.java  StatisticsService.java
src/main/java/net/aaronbrown/wsprstatistics/: wsprLoader.java
src/main/java/net/aaronbrown/wsprstatistics/controller/: AppController.java  CountryController.java  DistanceController.java  LoadDataController.java  SearchController.java  StatisticsController.java
src/main/java/net/aaronbrown/wsprstatistics/dao/: CountryDAO.java  SpotsDAO.java  SpotsDao.java  SpotsJPA.java
src/main/java/net/aaronbrown/wsprstatistics/dto/: CSVCountryDTO.java  CSVWSPRSpotDTO.java
src/main/java/net/aaronbrown/wsprstatistics/entity/: Country.java  WSPRSpot.java
src/main/java/net/aaronbrown/wsprstatistics/models/: Country.java  Statistics.java  WSPRSpot.java
src/main/java/net/aaronbrown/wsprstatistics/repository/: CountryRepository.java  SpotsRepository.java
src/main/java/net/aaronbrown/wsprstatistics/services/: BigQueryService.java  CacheService.java  CountryService.java  SpotLoadingService.java  StatisticsService.java
src/main/resources/: application.properties
src/main/resources/bigcty-20170404/: cty.csv  history.txt  readme.txt  to_sql.pl
src/main/resources/static/: app.js  index.html
src/main/resources/static/home/: home.html  home.js
src/main/resources/static/search/: search.html  search.js
src/main/resources/static/statistics/: statistics.html  statistics.js
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: .angular-cli.json  app.js  index.html  package.json
src/main/webapp/app-ng4/: .angular-cli.json  README.md
src/main/webapp/app-ng4/e2e/: app.e2e-spec.ts
src/main/webapp/app-ng4/src/: index.html
src/main/webapp/app-ng4/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/app-ng4/src/app/cards/: country.ts  distance.ts
src/main/webapp/app-ng4/src/app/models/: distanceData.ts
src/main/webapp/app-ng4/src/app/services/: distance.service.ts
src/main/webapp/app-old/: app.js
src/main/webapp/app-old/distance/: distance.html
src/main/webapp/app-old/home/: home.js
src/main/webapp/app-vue/: README.md  package.json
src/main/webapp/app-vue/src/: App.vue  main.js
src/main/webapp/app-vue/src/components/: Country.vue  Distance.vue  Footer.vue  Hello.vue  Navbar.vue  Search.vue  Sidebar.vue
src/main/webapp/app-vue/src/router/: index.js
src/main/webapp/app/country/: country.html  country.js
src/main/webapp/app/distance/: distance.html  distance.js
src/main/webapp/app/e2e/: app.po.ts
src/main/webapp/app/home/: home.html
src/main/webapp/app/search/: search.html  search.js
src/main/webapp/app/src/app/: app.component.html  app.module.ts
src/main/webapp/app/src/app/components/: search.ts
src/main/webapp/app/src/app/components/callsign-statistics/: callsign-statistics.component.ts
src/main/webapp/app/src/app/components/cards/: country.ts  distance.ts
src/main/webapp/app/src/app/components/country-statistics/: country-statistics.component.html  country-statistics.component.spec.ts  country-statistics.component.ts
src/main/webapp/app/src/app/components/dashboard/: dashboard.component.spec.ts
src/main/webapp/app/src/app/pipes/: mapStatisticsToIterable.pipe.ts
src/main/webapp/app/src/app/services/: callsign.service.ts  country.service.ts  dashboard.service.spec.ts  dashboard.service.ts
src/test/java/net/aaronbrown/wsprstatistics/services/: BigQueryServiceIT.java  BigQueryServiceTest.java  SpotLoadingServiceTest.java
src/test/resources/: application.properties
src/test/resources/webapp/WEB-INF/: applicationContext.xml
(+6 files in other folders)
